h1 {
    padding: 0;
    line-height: 3rem;
    text-align: center;
    margin: 15px;
    font-size: 2.3rem;
    font-weight: 400;
}

h2 {
    padding: 5px 0px;
    margin: 0px 0px;
    font-weight: 400;
}

h4 {
    padding: 5px 0px;
    margin: 0px 0px;
}

.container {
    position: fixed;
    height: 570px;
    display: flex;
    margin: 0;
    padding: 0.5rem 0 0 0;
    background-color: rgb(245, 245, 245);
    width: 100%;
}

.operations {
    width: 17rem;
    height: 15rem;
    margin: 20px;
    border-radius: 5px;
    background-color: rgb(0, 115, 230);
}

.operations ul {
    margin: 0px 0px;
    padding: 0px 0px 0px 0px;
}

.operations li {
    list-style: none;
    border-top-left-radius: 5px solid rgb(220, 220, 220);
    border-top-right-radius: 5px solid rgb(220, 220, 220);
    padding: 1rem;
    color: white;
    font-size: 2rem;
    text-align: center;
}

.op-items a {
    display: block;
    text-decoration: none;
    background-color: white;
    color: black;
    font-size: 1rem;
    margin: 0px 0px;
    width: 100%;
    border: 0.4px solid rgb(220, 220, 220);
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    text-align: left;
}

.op-items a:hover {
    background-color: rgb(245, 245, 245);
}

.info {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(245, 245, 245);
    border-radius: 3px;
}

.overview {
    background-color: white;
    border-radius: 3px;
}

.overview-title {
    color: white;
    text-align: center;
    background-color: rgb(0, 115, 230);
    border-radius: 3px;
}

.overview-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.overview-container a {
    text-decoration: none;
}

.overview-items {
    width: 30rem;
    height: 12rem;
    margin: 20px 0px;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    text-align: center;
    line-height: 1rem;
    color: black;
}

.overview-items h1 {
    margin-top: 50px;
}

.details {
    margin: 0;
    background-color: white;
    border-radius: 3px;
    overflow: auto;
    scroll-behavior: smooth;
}

.details-title {
    color: white;
    margin: 0px;
    text-align: center;
    background-color: rgb(0, 115, 230);
    border-radius: 3px;
}

/* .details-row{
    display: flex;
} */

.special-hr {
    margin: 8px 20px;
}

/* .span {
    margin: 0px 50px;
} */

.span-button {
    margin: 0;
    margin-left: 20px;
}

.details-container {
    background-color: white;
}

.row-details {
    display: flex;
    justify-content: space-around;
    background-color:white;
    margin-top: 8px;
    padding: 5px 0;
    line-height:30px;
}

.sr {
    width: 60px;
}

.token-id {
    width: 180px;
}

.status {
    width:80px;
}

.action-1 {
    width: 100px;
}

.action-2 {
    width: 220px;
}

.action-3 {
    width: 340px;
}

.date {
    width: 130px;
}

.name {
    width:200px;
}

.comment {
    width: 300px;
}

.department {
    width: 250px;
}

.contact {
    width: 100px;
}